{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {
            "command":
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles":
    {
        "defaults":
        {
            "colorScheme": "Catppuccin Mocha",
            "cursorShape": "filledBox",
            "experimental.retroTerminalEffect": false,
            "font":
            {
                "face": "MonoLisa NF",
                "size": 11.0
            },
            "opacity": 100,
            "padding": "2",
            "scrollbarState": "hidden",
            "useAcrylic": false
        },
        "list":
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{06293535-ea84-502b-8610-15b6d620e06e}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{a9b622c7-c681-5ee2-885b-f2dae4d0d239}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "commandline": "%windir%\\system32\\cmd.exe \"/K\" C:\\Users\\anike\\mambaforge\\Scripts\\activate.bat",
                "guid": "{480ba737-7d4d-4092-90c6-f54b190e0273}",
                "hidden": false,
                "icon": "C:\\Users\\anike\\mambaforge\\Menu\\console_shortcut.ico",
                "name": "Mambforge",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "C:/msys64/msys2_shell.cmd -defterm -here -no-start -ucrt64",
                "font":
                {
                    "face": "Lucida Console",
                    "size": 9.0
                },
                "guid": "{17da3cac-b318-431e-8a3e-7fcdefe6d114}",
                "icon": "C:/msys64/ucrt64.ico",
                "name": "UCRT64 / MSYS2",
                "startingDirectory": "C:/msys64/home/%USERNAME%"
            },
            {
                "commandline": "C:/msys64/msys2_shell.cmd -defterm -here -no-start -msys",
                "font":
                {
                    "face": "Lucida Console",
                    "size": 9.0
                },
                "guid": "{71160544-14d8-4194-af25-d05feeac7233}",
                "icon": "C:/msys64/msys2.ico",
                "name": "MSYS / MSYS2",
                "startingDirectory": "C:/msys64/home/%USERNAME%"
            }
        ]
    },
    "schemes":
    [
        {
            "background": "#1E1E2E",
            "black": "#45475A",
            "blue": "#89B4FA",
            "brightBlack": "#585B70",
            "brightBlue": "#89B4FA",
            "brightCyan": "#94E2D5",
            "brightGreen": "#A6E3A1",
            "brightPurple": "#F5C2E7",
            "brightRed": "#F38BA8",
            "brightWhite": "#A6ADC8",
            "brightYellow": "#F9E2AF",
            "cursorColor": "#F5E0DC",
            "cyan": "#94E2D5",
            "foreground": "#CDD6F4",
            "green": "#A6E3A1",
            "name": "Catppuccin Mocha",
            "purple": "#F5C2E7",
            "red": "#F38BA8",
            "selectionBackground": "#F5E0DC",
            "white": "#BAC2DE",
            "yellow": "#F9E2AF"
        }
    ],
    "tabSwitcherMode": "mru",
    "theme": "Catppuccin Mocha",
    "themes":
    [
        {
            "name": "Catppuccin Mocha",
            "tab":
            {
                "background": "#313244FF",
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "tabRow":
            {
                "background": "#1E1E2EFF",
                "unfocusedBackground": "#181825FF"
            },
            "window":
            {
                "applicationTheme": "dark"
            }
        }
    ],
    "useAcrylicInTabRow": false
}