{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "height": 26,
    // "margin-top": 2,
    // "margin-right": 6,
    // "margin-left": 6,
    // "margin-bottom": 2,
    //"spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        // "tray",
        "backlight",
        "custom/bluelight",
        "custom/dnd",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "pulseaudio",
        "bluetooth",
        "network",
        "clock"
    ],
    "power-profiles-daemon": {
        "format": " {profile}"
    },
    "hyprland/window": {
        "rewrite": {
            "^$": "󰣇 Arch"
	}
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10,
        "show-passive-items": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶 caffeinated",
            "deactivated": "󰾪 decaffed"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰦢",
            "speaker": "󰓃",
            "hdmi": "󰽟"
        },
        "on-scroll-up": "sensory-control volume up",
        "on-scroll-down": "sensory-control volume down",
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "sensory-control brightness up",
        "on-scroll-down": "sensory-control brightness down"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐥 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 30
    },
    "bluetooth": {
        "format-on": "󰂯 On",
        "format-off": "󰂯 Off",
        "format-disabled": "󰂯 Disabled",
        "format-connected": "󰂯 Connected",
        "tooltip-format": "Bluetooth",
        "tooltip-format-connected": "Connected — {device_alias}",
        "tooltip-format-connected-battery": "Connected — {device_alias} — 󰥈 {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "on-click": "networkmanager_dmenu",
        "format-wifi": "{icon}  {signalStrength}%",
        "format-linked": "{ifname}  (No IP)" ,
        "format-ethernet": " {ifname}",
            "format-icons": [
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{essid}"
    },
    "custom/bluelight": {
        "exec": "bluelight-toggle",
        "signal": 10,
        "interval": "once",
        "on-click": "bluelight-toggle toggle",
        // expects i3blocks format
        "return-type": "json"
    },
    "custom/dnd": {
        "exec": "dnd-toggle",
        "signal": 20,
        "interval": "once",
        "on-click": "dnd-toggle toggle",
        "return-type": "json"
    }
}